# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3

# Mod Properties
mod_version=1.1.0
maven_group=dev.wooferz.hudlib
archives_base_name=hudlib

# Dependencies
fabric_version=0.116.7+1.21.1


modmenu_version=11.0.3
yacl_version=3.8.0+1.21.1-fabric
